spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks

management.endpoints.web.exposure.include=*

spring.redis.host=localhost
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5
